general:
  dbname: udd
  dbport: 5441
  types:
    sources: module udd.sources_gatherer
    packages: module udd.packages_gatherer
    setup: exec python db_manager.py
    delete: exec python db_manager.py
    src-pkg: module udd.src_and_pkg_gatherer
    popcon: module udd.popcon_gatherer
    testing-migrations: module udd.testing_migrations_gatherer
    upload-history: module udd.upload_history_gatherer
    orphaned-packages: module udd.orphaned_packages_gatherer
    bugs: exec DEBBUGS_CONFIG_FILE=/org/udd.debian.org/udd/bugs-config perl /org/udd.debian.org/udd/udd/bugs_gatherer.pl 
    carnivore: module udd.carnivore_gatherer
    lintian: module udd.lintian_gatherer
    debtags: module udd.debtags_gatherer
    ubuntu-bugs: module udd.ubuntu_bugs_gatherer
    ddtp: module udd.ddtp_gatherer
    ftpnew: module udd.ftpnew_gatherer
    screenshots: module udd.screenshot_gatherer
    blends-prospective: module udd.blends_prospective_gatherer
    dehs: module udd.dehs_gatherer
    ldap: module udd.ldap_gatherer
    wannabuild: module udd.wannabuild_gatherer
    removals: module udd.removals_gatherer
    pts: module udd.pts_gatherer
    history-daily: module udd.history_daily_gatherer
    i18n-apps: module udd.i18n_apps_gatherer
    hints: module udd.hints_gatherer
    deferred: module udd.deferred_gatherer
  timestamp-dir: /org/udd.debian.org/timestamps
  lock-dir: /org/udd.debian.org/locks
  archs:
   [alpha, amd64, arm, armeb, armel, armhf, hppa, hurd-i386,
    i386, i486, ia64, kfreebsd-amd64, kfreebsd-i386, mips,
    mipsel, powerpc, ppc64, s390, s390x, sparc, all, any, lpia, m32r, s390x, sh3,
    sh3eb, sh4, sh4eb, sh, knetbsd-i386, netbsd-alpha, sparc64,
    netbsd-i386, hurd-powerpc, kfreebsd-powerpc, netbsd-powerpc, hurd-sparc,
    kfreebsd-sparc, netbsd-sparc, darwin-i386, freebsd-i386, openbsd-i386, darwin-powerpc,
    arm64, ppc64el]

debian-lenny:
  type: src-pkg
  archs: [alpha, amd64, arm, armel, hppa,
          i386, ia64, mips,
          mipsel, powerpc, s390, sparc]       
  directory: /org/mirrors/ftp.debian.org/ftp/dists/lenny/
  components: [main, contrib, non-free, main/debian-installer, non-free/debian-installer]
  distribution: debian
  packages-table: packages
  sources-table: sources
  uploaders-table: uploaders
  packages-schema: packages
  sources-schema: sources
  release: lenny
  descriptions-table: descriptions

debian-lenny-security:
  type: src-pkg
  archs: [alpha, amd64, arm, armel, hppa,
          i386, ia64, mips,
          mipsel, powerpc, s390, sparc]       
  directory: /org/mirrors/debian-security/dists/lenny/updates/
  components: [main, contrib, non-free]
  distribution: debian
  packages-table: packages
  sources-table: sources
  uploaders-table: uploaders
  packages-schema: packages
  sources-schema: sources
  release: lenny-security
  descriptions-table: descriptions

debian-lenny-proposed-updates:
  type: src-pkg
  archs: [alpha, amd64, arm, armel, hppa,
          i386, ia64, mips,
          mipsel, powerpc, s390, sparc]       
  directory: /org/mirrors/ftp.debian.org/ftp/dists/lenny-proposed-updates/
  components: [main, contrib, non-free]
  distribution: debian
  packages-table: packages
  sources-table: sources
  uploaders-table: uploaders
  packages-schema: packages
  sources-schema: sources
  release: lenny-proposed-updates
  descriptions-table: descriptions

debian-backports-lenny:
  type: src-pkg
  archs: [alpha, amd64, arm, armel, hppa, i386, ia64,  mips,
          mipsel, powerpc, s390, sparc]       
  directory: /org/mirrors/debian-backports/dists/lenny-backports/
  components: [main, contrib, non-free, main/debian-installer]
  distribution: debian
  packages-table: packages
  sources-table: sources
  uploaders-table: uploaders
  packages-schema: packages
  sources-schema: sources
  release: lenny-backports
  descriptions-table: descriptions

debian-backports-lenny-sloppy:
  type: src-pkg
  archs: [alpha, amd64, arm, armel, hppa, i386, ia64,  mips,
          mipsel, powerpc, s390, sparc]       
  directory: /org/mirrors/debian-backports/dists/lenny-backports-sloppy/
  components: [main, contrib, non-free ]
  distribution: debian
  packages-table: packages
  sources-table: sources
  uploaders-table: uploaders
  packages-schema: packages
  sources-schema: sources
  release: lenny-backports-sloppy
  descriptions-table: descriptions

debian-volatile-lenny:
  type: src-pkg
  archs: [alpha, amd64, arm, armel, hppa, i386, ia64,  mips,
          mipsel, powerpc, s390, sparc]       
  directory: /org/mirrors/volatile.debian.org/archive/dists/lenny/volatile/
  components: [main, contrib, non-free]
  distribution: debian
  packages-table: packages
  sources-table: sources
  uploaders-table: uploaders
  packages-schema: packages
  sources-schema: sources
  release: lenny-volatile
  descriptions-table: descriptions

debian-volatile-sloppy-lenny:
  type: src-pkg
  archs: [alpha, amd64, arm, armel, hppa, i386, ia64,  mips,
          mipsel, powerpc, s390, sparc]       
  directory: /org/mirrors/volatile.debian.org/archive/dists/lenny/volatile-sloppy/
  components: [main, contrib, non-free]
  distribution: debian
  packages-table: packages
  sources-table: sources
  uploaders-table: uploaders
  packages-schema: packages
  sources-schema: sources
  release: lenny-volatile-sloppy
  descriptions-table: descriptions

debian-volatile-proposed-lenny:
  type: src-pkg
  archs: [alpha, amd64, arm, armel, hppa, i386, ia64,  mips,
          mipsel, powerpc, s390, sparc]       
  directory: /org/mirrors/volatile.debian.org/archive/dists/lenny-proposed-updates/volatile/
  components: [main, contrib, non-free]
  distribution: debian
  packages-table: packages
  sources-table: sources
  uploaders-table: uploaders
  packages-schema: packages
  sources-schema: sources
  release: lenny-volatile-proposed
  descriptions-table: descriptions

debian-squeeze:
  type: src-pkg
  archs: [amd64, armel,
          i386, ia64, mips,
          mipsel, powerpc, s390, sparc, kfreebsd-amd64, kfreebsd-i386]       
  directory: /org/mirrors/ftp.debian.org/ftp/dists/squeeze/
  components: [main, contrib, non-free, main/debian-installer, non-free/debian-installer]
  distribution: debian
  packages-table: packages
  sources-table: sources
  uploaders-table: uploaders
  packages-schema: packages
  sources-schema: sources
  release: squeeze
  descriptions-table: descriptions

debian-squeeze-security:
  type: src-pkg
  archs: [amd64, armel, 
          i386, ia64, mips,
          mipsel, powerpc, s390, sparc, kfreebsd-amd64, kfreebsd-i386]       
  directory: /org/mirrors/debian-security/dists/squeeze/updates/
  components: [main, contrib, non-free]
  distribution: debian
  packages-table: packages
  sources-table: sources
  uploaders-table: uploaders
  packages-schema: packages
  sources-schema: sources
  release: squeeze-security
  descriptions-table: descriptions

debian-squeeze-proposed-updates:
  type: src-pkg
  archs: [amd64, armel, i386, ia64, mips, mipsel, powerpc, s390, sparc, kfreebsd-amd64, kfreebsd-i386]       
  directory: /org/mirrors/ftp.debian.org/ftp/dists/squeeze-proposed-updates/
  components: [main, contrib, non-free]
  distribution: debian
  packages-table: packages
  sources-table: sources
  uploaders-table: uploaders
  packages-schema: packages
  sources-schema: sources
  release: squeeze-proposed-updates
  descriptions-table: descriptions

debian-squeeze-updates:
  type: src-pkg
  archs: [amd64, armel, i386, ia64, mips, mipsel, powerpc, s390, sparc, kfreebsd-amd64, kfreebsd-i386]       
  directory: /org/mirrors/ftp.debian.org/ftp/dists/squeeze-updates/
  components: [main, contrib, non-free]
  distribution: debian
  packages-table: packages
  sources-table: sources
  uploaders-table: uploaders
  packages-schema: packages
  sources-schema: sources
  release: squeeze-updates
  descriptions-table: descriptions

debian-backports-squeeze:
  type: src-pkg
  archs: [amd64, armel, i386, ia64, mips, mipsel, powerpc, s390, sparc, kfreebsd-amd64, kfreebsd-i386]       
  directory: /org/mirrors/debian-backports/dists/squeeze-backports/
  components: [main, contrib, non-free, main/debian-installer]
  distribution: debian
  packages-table: packages
  sources-table: sources
  uploaders-table: uploaders
  packages-schema: packages
  sources-schema: sources
  release: squeeze-backports
  descriptions-table: descriptions

#debian-backports-squeeze-sloppy:
#  type: src-pkg
#  archs: [amd64, armel, i386, ia64, mips, mipsel, powerpc, s390, sparc, kfreebsd-amd64, kfreebsd-i386]       
#  directory: /org/mirrors/debian-backports/dists/squeeze-backports-sloppy/
#  components: [main, contrib, non-free ]
#  distribution: debian-backports-sloppy
#  packages-table: packages
#  sources-table: sources
#  uploaders-table: uploaders
#  packages-schema: packages
#  sources-schema: sources
#  release: squeeze
#  descriptions-table: descriptions

debian-wheezy:
  type: src-pkg
  archs: [amd64, armel, armhf, i386, ia64, mips, mipsel, powerpc, s390, s390x, sparc, kfreebsd-amd64, kfreebsd-i386]
  directory: /org/mirrors/ftp.debian.org/ftp/dists/wheezy/
  components: [main, contrib, non-free, main/debian-installer, non-free/debian-installer]
  distribution: debian
  packages-table: packages
  sources-table: sources
  uploaders-table: uploaders
  packages-schema: packages
  sources-schema: sources
  release: wheezy

debian-wheezy-security:
  type: src-pkg
  archs: [amd64, armel, i386, ia64, mips, mipsel, powerpc, s390, sparc, kfreebsd-amd64, kfreebsd-i386]       
  directory: /org/mirrors/debian-security/dists/wheezy/updates/
  components: [main, contrib, non-free]
  distribution: debian
  packages-table: packages
  sources-table: sources
  uploaders-table: uploaders
  packages-schema: packages
  sources-schema: sources
  release: wheezy-security

debian-wheezy-proposed-updates:
  type: src-pkg
  archs: [amd64, armel, armhf, i386, ia64, mips, mipsel, powerpc, s390, s390x, sparc, kfreebsd-amd64, kfreebsd-i386]
  directory: /org/mirrors/ftp.debian.org/ftp/dists/wheezy-proposed-updates/
  components: [main, contrib, non-free]
  distribution: debian
  packages-table: packages
  sources-table: sources
  uploaders-table: uploaders
  packages-schema: packages
  sources-schema: sources
  release: wheezy-proposed-updates

debian-sid:
  type: src-pkg
  archs: [amd64, armel, armhf, hurd-i386,
          i386, ia64, mips,
          mipsel, powerpc, s390, s390x, sparc, kfreebsd-amd64, kfreebsd-i386]
  directory: /org/mirrors/ftp.debian.org/ftp/dists/sid/
  components: [main, contrib, non-free, main/debian-installer, non-free/debian-installer]
  distribution: debian
  packages-table: packages
  sources-table: sources
  uploaders-table: uploaders
  packages-schema: packages
  sources-schema: sources
  release: sid

debian-experimental:
  type: src-pkg
  archs: [amd64, armel, armhf, hurd-i386,
          i386, ia64, mips,
          mipsel, powerpc, s390, s390x, sparc, kfreebsd-amd64, kfreebsd-i386]
  directory: /org/mirrors/ftp.debian.org/ftp/dists/experimental/
  components: [main, contrib, non-free, main/debian-installer, non-free/debian-installer]
  distribution: debian
  packages-table: packages
  sources-table: sources
  uploaders-table: uploaders
  packages-schema: packages
  sources-schema: sources
  release: experimental

ubuntu-raring:
  type: src-pkg
  archs: [amd64, i386]
  directory: /org/mirrors/ubuntu.com/ftp/dists/raring/
  components: [main, multiverse, universe, restricted]
  distribution: ubuntu
  release: raring
  packages-table: ubuntu_packages
  sources-table: ubuntu_sources
  uploaders-table: ubuntu_uploaders
  packages-schema: packages
  sources-schema: sources

ubuntu-raring-security:
  type: src-pkg
  archs: [amd64, i386]
  directory: /org/mirrors/ubuntu.com/ftp/dists/raring-security/
  components: [main, multiverse, universe, restricted]
  distribution: ubuntu
  release: raring-security
  packages-table: ubuntu_packages
  sources-table: ubuntu_sources
  uploaders-table: ubuntu_uploaders
  packages-schema: packages
  sources-schema: sources

ubuntu-raring-updates:
  type: src-pkg
  archs: [amd64, i386]
  directory: /org/mirrors/ubuntu.com/ftp/dists/raring-updates/
  components: [main, multiverse, universe, restricted]
  distribution: ubuntu
  release: raring-updates
  packages-table: ubuntu_packages
  sources-table: ubuntu_sources
  uploaders-table: ubuntu_uploaders
  packages-schema: packages
  sources-schema: sources

ubuntu-raring-proposed:
  type: src-pkg
  archs: [amd64, i386]
  directory: /org/mirrors/ubuntu.com/ftp/dists/raring-proposed/
  components: [main, multiverse, universe, restricted]
  distribution: ubuntu
  release: raring-proposed
  packages-table: ubuntu_packages
  sources-table: ubuntu_sources
  uploaders-table: ubuntu_uploaders
  packages-schema: packages
  sources-schema: sources

ubuntu-raring-backports:
  type: src-pkg
  archs: [amd64, i386]
  directory: /org/mirrors/ubuntu.com/ftp/dists/raring-backports/
  components: [main, multiverse, universe, restricted]
  distribution: ubuntu
  release: raring-backports
  packages-table: ubuntu_packages
  sources-table: ubuntu_sources
  uploaders-table: ubuntu_uploaders
  packages-schema: packages
  sources-schema: sources

ubuntu-quantal:
  type: src-pkg
  archs: [amd64, i386]
  directory: /org/mirrors/ubuntu.com/ftp/dists/quantal/
  components: [main, multiverse, universe, restricted]
  distribution: ubuntu
  release: quantal
  packages-table: ubuntu_packages
  sources-table: ubuntu_sources
  uploaders-table: ubuntu_uploaders
  packages-schema: packages
  sources-schema: sources

ubuntu-quantal-security:
  type: src-pkg
  archs: [amd64, i386]
  directory: /org/mirrors/ubuntu.com/ftp/dists/quantal-security/
  components: [main, multiverse, universe, restricted]
  distribution: ubuntu
  release: quantal-security
  packages-table: ubuntu_packages
  sources-table: ubuntu_sources
  uploaders-table: ubuntu_uploaders
  packages-schema: packages
  sources-schema: sources

ubuntu-quantal-updates:
  type: src-pkg
  archs: [amd64, i386]
  directory: /org/mirrors/ubuntu.com/ftp/dists/quantal-updates/
  components: [main, multiverse, universe, restricted]
  distribution: ubuntu
  release: quantal-updates
  packages-table: ubuntu_packages
  sources-table: ubuntu_sources
  uploaders-table: ubuntu_uploaders
  packages-schema: packages
  sources-schema: sources

ubuntu-quantal-proposed:
  type: src-pkg
  archs: [amd64, i386]
  directory: /org/mirrors/ubuntu.com/ftp/dists/quantal-proposed/
  components: [main, multiverse, universe, restricted]
  distribution: ubuntu
  release: quantal-proposed
  packages-table: ubuntu_packages
  sources-table: ubuntu_sources
  uploaders-table: ubuntu_uploaders
  packages-schema: packages
  sources-schema: sources

ubuntu-quantal-backports:
  type: src-pkg
  archs: [amd64, i386]
  directory: /org/mirrors/ubuntu.com/ftp/dists/quantal-backports/
  components: [main, multiverse, universe, restricted]
  distribution: ubuntu
  release: quantal-backports
  packages-table: ubuntu_packages
  sources-table: ubuntu_sources
  uploaders-table: ubuntu_uploaders
  packages-schema: packages
  sources-schema: sources


ubuntu-precise:
  type: src-pkg
  archs: [amd64, i386]
  directory: /org/mirrors/ubuntu.com/ftp/dists/precise/
  components: [main, multiverse, universe, restricted]
  distribution: ubuntu
  release: precise
  packages-table: ubuntu_packages
  sources-table: ubuntu_sources
  uploaders-table: ubuntu_uploaders
  packages-schema: packages
  sources-schema: sources

ubuntu-precise-security:
  type: src-pkg
  archs: [amd64, i386]
  directory: /org/mirrors/ubuntu.com/ftp/dists/precise-security/
  components: [main, multiverse, universe, restricted]
  distribution: ubuntu
  release: precise-security
  packages-table: ubuntu_packages
  sources-table: ubuntu_sources
  uploaders-table: ubuntu_uploaders
  packages-schema: packages
  sources-schema: sources

ubuntu-precise-updates:
  type: src-pkg
  archs: [amd64, i386]
  directory: /org/mirrors/ubuntu.com/ftp/dists/precise-updates/
  components: [main, multiverse, universe, restricted]
  distribution: ubuntu
  release: precise-updates
  packages-table: ubuntu_packages
  sources-table: ubuntu_sources
  uploaders-table: ubuntu_uploaders
  packages-schema: packages
  sources-schema: sources

ubuntu-precise-proposed:
  type: src-pkg
  archs: [amd64, i386]
  directory: /org/mirrors/ubuntu.com/ftp/dists/precise-proposed/
  components: [main, multiverse, universe, restricted]
  distribution: ubuntu
  release: precise-proposed
  packages-table: ubuntu_packages
  sources-table: ubuntu_sources
  uploaders-table: ubuntu_uploaders
  packages-schema: packages
  sources-schema: sources

ubuntu-precise-backports:
  type: src-pkg
  archs: [amd64, i386]
  directory: /org/mirrors/ubuntu.com/ftp/dists/precise-backports/
  components: [main, multiverse, universe, restricted]
  distribution: ubuntu
  release: precise-backports
  packages-table: ubuntu_packages
  sources-table: ubuntu_sources
  uploaders-table: ubuntu_uploaders
  packages-schema: packages
  sources-schema: sources


ubuntu-oneiric:
  type: src-pkg
  archs: [amd64, i386]
  directory: /org/mirrors/ubuntu.com/ftp/dists/oneiric/
  components: [main, multiverse, universe, restricted]
  distribution: ubuntu
  release: oneiric
  packages-table: ubuntu_packages
  sources-table: ubuntu_sources
  uploaders-table: ubuntu_uploaders
  packages-schema: packages
  sources-schema: sources

ubuntu-oneiric-security:
  type: src-pkg
  archs: [amd64, i386]
  directory: /org/mirrors/ubuntu.com/ftp/dists/oneiric-security/
  components: [main, multiverse, universe, restricted]
  distribution: ubuntu
  release: oneiric-security
  packages-table: ubuntu_packages
  sources-table: ubuntu_sources
  uploaders-table: ubuntu_uploaders
  packages-schema: packages
  sources-schema: sources

ubuntu-oneiric-updates:
  type: src-pkg
  archs: [amd64, i386]
  directory: /org/mirrors/ubuntu.com/ftp/dists/oneiric-updates/
  components: [main, multiverse, universe, restricted]
  distribution: ubuntu
  release: oneiric-updates
  packages-table: ubuntu_packages
  sources-table: ubuntu_sources
  uploaders-table: ubuntu_uploaders
  packages-schema: packages
  sources-schema: sources

ubuntu-oneiric-proposed:
  type: src-pkg
  archs: [amd64, i386]
  directory: /org/mirrors/ubuntu.com/ftp/dists/oneiric-proposed/
  components: [main, multiverse, universe, restricted]
  distribution: ubuntu
  release: oneiric-proposed
  packages-table: ubuntu_packages
  sources-table: ubuntu_sources
  uploaders-table: ubuntu_uploaders
  packages-schema: packages
  sources-schema: sources

ubuntu-oneiric-backports:
  type: src-pkg
  archs: [amd64, i386]
  directory: /org/mirrors/ubuntu.com/ftp/dists/oneiric-backports/
  components: [main, multiverse, universe, restricted]
  distribution: ubuntu
  release: oneiric-backports
  packages-table: ubuntu_packages
  sources-table: ubuntu_sources
  uploaders-table: ubuntu_uploaders
  packages-schema: packages
  sources-schema: sources


ubuntu-natty:
  type: src-pkg
  archs: [amd64, i386]
  directory: /org/mirrors/ubuntu.com/ftp/dists/natty/
  components: [main, multiverse, universe, restricted]
  distribution: ubuntu
  release: natty
  packages-table: ubuntu_packages
  sources-table: ubuntu_sources
  uploaders-table: ubuntu_uploaders
  packages-schema: packages
  sources-schema: sources
  descriptions-table: ubuntu_descriptions

ubuntu-natty-security:
  type: src-pkg
  archs: [amd64, i386]
  directory: /org/mirrors/ubuntu.com/ftp/dists/natty-security/
  components: [main, multiverse, universe, restricted]
  distribution: ubuntu
  release: natty-security
  packages-table: ubuntu_packages
  sources-table: ubuntu_sources
  uploaders-table: ubuntu_uploaders
  packages-schema: packages
  sources-schema: sources
  descriptions-table: ubuntu_descriptions

ubuntu-natty-updates:
  type: src-pkg
  archs: [amd64, i386]
  directory: /org/mirrors/ubuntu.com/ftp/dists/natty-updates/
  components: [main, multiverse, universe, restricted]
  distribution: ubuntu
  release: natty-updates
  packages-table: ubuntu_packages
  sources-table: ubuntu_sources
  uploaders-table: ubuntu_uploaders
  packages-schema: packages
  sources-schema: sources
  descriptions-table: ubuntu_descriptions

ubuntu-natty-proposed:
  type: src-pkg
  archs: [amd64, i386]
  directory: /org/mirrors/ubuntu.com/ftp/dists/natty-proposed/
  components: [main, multiverse, universe, restricted]
  distribution: ubuntu
  release: natty-proposed
  packages-table: ubuntu_packages
  sources-table: ubuntu_sources
  uploaders-table: ubuntu_uploaders
  packages-schema: packages
  sources-schema: sources
  descriptions-table: ubuntu_descriptions

ubuntu-natty-backports:
  type: src-pkg
  archs: [amd64, i386]
  directory: /org/mirrors/ubuntu.com/ftp/dists/natty-backports/
  components: [main, multiverse, universe, restricted]
  distribution: ubuntu
  release: natty-backports
  packages-table: ubuntu_packages
  sources-table: ubuntu_sources
  uploaders-table: ubuntu_uploaders
  packages-schema: packages
  sources-schema: sources
  descriptions-table: ubuntu_descriptions


ubuntu-maverick:
  type: src-pkg
  archs: [amd64, i386]
  directory: /org/mirrors/ubuntu.com/ftp/dists/maverick/
  components: [main, multiverse, universe, restricted]
  distribution: ubuntu
  release: maverick
  packages-table: ubuntu_packages
  sources-table: ubuntu_sources
  uploaders-table: ubuntu_uploaders
  packages-schema: packages
  sources-schema: sources
  descriptions-table: ubuntu_descriptions

ubuntu-maverick-security:
  type: src-pkg
  archs: [amd64, i386]
  directory: /org/mirrors/ubuntu.com/ftp/dists/maverick-security/
  components: [main, multiverse, universe, restricted]
  distribution: ubuntu
  release: maverick-security
  packages-table: ubuntu_packages
  sources-table: ubuntu_sources
  uploaders-table: ubuntu_uploaders
  packages-schema: packages
  sources-schema: sources
  descriptions-table: ubuntu_descriptions

ubuntu-maverick-updates:
  type: src-pkg
  archs: [amd64, i386]
  directory: /org/mirrors/ubuntu.com/ftp/dists/maverick-updates/
  components: [main, multiverse, universe, restricted]
  distribution: ubuntu
  release: maverick-updates
  packages-table: ubuntu_packages
  sources-table: ubuntu_sources
  uploaders-table: ubuntu_uploaders
  packages-schema: packages
  sources-schema: sources
  descriptions-table: ubuntu_descriptions

ubuntu-maverick-proposed:
  type: src-pkg
  archs: [amd64, i386]
  directory: /org/mirrors/ubuntu.com/ftp/dists/maverick-proposed/
  components: [main, multiverse, universe, restricted]
  distribution: ubuntu
  release: maverick-proposed
  packages-table: ubuntu_packages
  sources-table: ubuntu_sources
  uploaders-table: ubuntu_uploaders
  packages-schema: packages
  sources-schema: sources
  descriptions-table: ubuntu_descriptions

ubuntu-maverick-backports:
  type: src-pkg
  archs: [amd64, i386]
  directory: /org/mirrors/ubuntu.com/ftp/dists/maverick-backports/
  components: [main, multiverse, universe, restricted]
  distribution: ubuntu
  release: maverick-backports
  packages-table: ubuntu_packages
  sources-table: ubuntu_sources
  uploaders-table: ubuntu_uploaders
  packages-schema: packages
  sources-schema: sources
  descriptions-table: ubuntu_descriptions


ubuntu-lucid:
  type: src-pkg
  archs: [amd64, i386]
  directory: /org/mirrors/ubuntu.com/ftp/dists/lucid/
  components: [main, multiverse, universe, restricted]
  distribution: ubuntu
  release: lucid
  packages-table: ubuntu_packages
  sources-table: ubuntu_sources
  uploaders-table: ubuntu_uploaders
  packages-schema: packages
  sources-schema: sources
  descriptions-table: ubuntu_descriptions

ubuntu-lucid-security:
  type: src-pkg
  archs: [amd64, i386]
  directory: /org/mirrors/ubuntu.com/ftp/dists/lucid-security/
  components: [main, multiverse, universe, restricted]
  distribution: ubuntu
  release: lucid-security
  packages-table: ubuntu_packages
  sources-table: ubuntu_sources
  uploaders-table: ubuntu_uploaders
  packages-schema: packages
  sources-schema: sources
  descriptions-table: ubuntu_descriptions

ubuntu-lucid-updates:
  type: src-pkg
  archs: [amd64, i386]
  directory: /org/mirrors/ubuntu.com/ftp/dists/lucid-updates/
  components: [main, multiverse, universe, restricted]
  distribution: ubuntu
  release: lucid-updates
  packages-table: ubuntu_packages
  sources-table: ubuntu_sources
  uploaders-table: ubuntu_uploaders
  packages-schema: packages
  sources-schema: sources
  descriptions-table: ubuntu_descriptions

ubuntu-lucid-proposed:
  type: src-pkg
  archs: [amd64, i386]
  directory: /org/mirrors/ubuntu.com/ftp/dists/lucid-proposed/
  components: [main, multiverse, universe, restricted]
  distribution: ubuntu
  release: lucid-proposed
  packages-table: ubuntu_packages
  sources-table: ubuntu_sources
  uploaders-table: ubuntu_uploaders
  packages-schema: packages
  sources-schema: sources
  descriptions-table: ubuntu_descriptions

ubuntu-lucid-backports:
  type: src-pkg
  archs: [amd64, i386]
  directory: /org/mirrors/ubuntu.com/ftp/dists/lucid-backports/
  components: [main, multiverse, universe, restricted]
  distribution: ubuntu
  release: lucid-backports
  packages-table: ubuntu_packages
  sources-table: ubuntu_sources
  uploaders-table: ubuntu_uploaders
  packages-schema: packages
  sources-schema: sources
  descriptions-table: ubuntu_descriptions


#ubuntu-karmic:
#  type: src-pkg
#  archs: [amd64, i386]
#  directory: /org/mirrors/ubuntu.com/ftp/dists/karmic/
#  components: [main, multiverse, universe, restricted]
#  distribution: ubuntu
#  release: karmic
#  packages-table: ubuntu_packages
#  sources-table: ubuntu_sources
#  uploaders-table: ubuntu_uploaders
#  packages-schema: packages
#  sources-schema: sources
#  descriptions-table: ubuntu_descriptions
#
#ubuntu-karmic-security:
#  type: src-pkg
#  archs: [amd64, i386]
#  directory: /org/mirrors/ubuntu.com/ftp/dists/karmic-security/
#  components: [main, multiverse, universe, restricted]
#  distribution: ubuntu
#  release: karmic-security
#  packages-table: ubuntu_packages
#  sources-table: ubuntu_sources
#  uploaders-table: ubuntu_uploaders
#  packages-schema: packages
#  sources-schema: sources
#  descriptions-table: ubuntu_descriptions
#
#ubuntu-karmic-updates:
#  type: src-pkg
#  archs: [amd64, i386]
#  directory: /org/mirrors/ubuntu.com/ftp/dists/karmic-updates/
#  components: [main, multiverse, universe, restricted]
#  distribution: ubuntu
#  release: karmic-updates
#  packages-table: ubuntu_packages
#  sources-table: ubuntu_sources
#  uploaders-table: ubuntu_uploaders
#  packages-schema: packages
#  sources-schema: sources
#  descriptions-table: ubuntu_descriptions
#
#ubuntu-karmic-proposed:
#  type: src-pkg
#  archs: [amd64, i386]
#  directory: /org/mirrors/ubuntu.com/ftp/dists/karmic-proposed/
#  components: [main, multiverse, universe, restricted]
#  distribution: ubuntu
#  release: karmic-proposed
#  packages-table: ubuntu_packages
#  sources-table: ubuntu_sources
#  uploaders-table: ubuntu_uploaders
#  packages-schema: packages
#  sources-schema: sources
#  descriptions-table: ubuntu_descriptions
#
#ubuntu-karmic-backports:
#  type: src-pkg
#  archs: [amd64, i386]
#  directory: /org/mirrors/ubuntu.com/ftp/dists/karmic-backports/
#  components: [main, multiverse, universe, restricted]
#  distribution: ubuntu
#  release: karmic-backports
#  packages-table: ubuntu_packages
#  sources-table: ubuntu_sources
#  uploaders-table: ubuntu_uploaders
#  packages-schema: packages
#  sources-schema: sources
#  descriptions-table: ubuntu_descriptions


#ubuntu-jaunty:
#  type: src-pkg
#  archs: [amd64, i386]
#  directory: /org/mirrors/ubuntu.com/ftp/dists/jaunty/
#  components: [main, multiverse, universe, restricted]
#  distribution: ubuntu
#  release: jaunty
#  packages-table: ubuntu_packages
#  sources-table: ubuntu_sources
#  uploaders-table: ubuntu_uploaders
#  packages-schema: packages
#  sources-schema: sources

#ubuntu-intrepid:
#  type: src-pkg
#  archs: [amd64, i386]
#  directory: /org/mirrors/ubuntu.com/ftp/dists/intrepid/
#  components: [main, multiverse, universe, restricted]
#  distribution: ubuntu
#  release: intrepid
#  packages-table: ubuntu_packages
#  sources-table: ubuntu_sources
#  uploaders-table: ubuntu_uploaders
#  packages-schema: packages
#  sources-schema: sources


ubuntu-hardy:
  type: src-pkg
  archs: [amd64, i386]
  directory: /org/mirrors/ubuntu.com/ftp/dists/hardy/
  components: [main, multiverse, universe, restricted]
  distribution: ubuntu
  release: hardy
  packages-table: ubuntu_packages
  sources-table: ubuntu_sources
  uploaders-table: ubuntu_uploaders
  packages-schema: packages
  sources-schema: sources
  descriptions-table: ubuntu_descriptions

ubuntu-hardy-security:
  type: src-pkg
  archs: [amd64, i386]
  directory: /org/mirrors/ubuntu.com/ftp/dists/hardy-security/
  components: [main, multiverse, universe, restricted]
  distribution: ubuntu
  release: hardy-security
  packages-table: ubuntu_packages
  sources-table: ubuntu_sources
  uploaders-table: ubuntu_uploaders
  packages-schema: packages
  sources-schema: sources
  descriptions-table: ubuntu_descriptions

ubuntu-hardy-updates:
  type: src-pkg
  archs: [amd64, i386]
  directory: /org/mirrors/ubuntu.com/ftp/dists/hardy-updates/
  components: [main, multiverse, universe, restricted]
  distribution: ubuntu
  release: hardy-updates
  packages-table: ubuntu_packages
  sources-table: ubuntu_sources
  uploaders-table: ubuntu_uploaders
  packages-schema: packages
  sources-schema: sources
  descriptions-table: ubuntu_descriptions

ubuntu-hardy-proposed:
  type: src-pkg
  archs: [amd64, i386]
  directory: /org/mirrors/ubuntu.com/ftp/dists/hardy-proposed/
  components: [main, multiverse, universe, restricted]
  distribution: ubuntu
  release: hardy-proposed
  packages-table: ubuntu_packages
  sources-table: ubuntu_sources
  uploaders-table: ubuntu_uploaders
  packages-schema: packages
  sources-schema: sources
  descriptions-table: ubuntu_descriptions

ubuntu-hardy-backports:
  type: src-pkg
  archs: [amd64, i386]
  directory: /org/mirrors/ubuntu.com/ftp/dists/hardy-backports/
  components: [main, multiverse, universe, restricted]
  distribution: ubuntu
  release: hardy-backports
  packages-table: ubuntu_packages
  sources-table: ubuntu_sources
  uploaders-table: ubuntu_uploaders
  packages-schema: packages
  sources-schema: sources
  descriptions-table: ubuntu_descriptions


#ubuntu-dapper:
#  type: src-pkg
#  archs: [amd64, i386]
#  directory: /org/mirrors/ubuntu.com/ftp/dists/dapper/
#  components: [main, multiverse, universe, restricted]
#  distribution: ubuntu
#  release: dapper
#  packages-table: ubuntu_packages
#  sources-table: ubuntu_sources
#  uploaders-table: ubuntu_uploaders
#  packages-schema: packages
#  sources-schema: sources

aptosid:
  type: src-pkg
  archs: [amd64, i386]
  directory: /org/udd.debian.org/mirrors/aptosid/sid
  update-command: /org/udd.debian.org/udd/scripts/sync-dist.sh debian.tu-bs.de::aptosid/debian/dists/sid/ /org/udd.debian.org/mirrors/aptosid/sid
  components: [main, fix.main ]
  distribution: aptosid
  release: sid
  packages-table: derivatives_packages
  sources-table: derivatives_sources
  uploaders-table: derivatives_uploaders
  packages-schema: packages
  sources-schema: sources

skolelinux-squeeze:
  type: src-pkg
  archs: [amd64, i386, powerpc]
  update-command: /org/udd.debian.org/udd/scripts/sync-dist.sh ftp.skolelinux.org::skolelinux-dist/dists/squeeze/ /org/udd.debian.org/mirrors/skolelinux/squeeze
  directory: /org/udd.debian.org/mirrors/skolelinux/squeeze
  components: [local]
  distribution: skolelinux
  release: squeeze
  packages-table: derivatives_packages
  sources-table: derivatives_sources
  uploaders-table: derivatives_uploaders
  packages-schema: packages
  sources-schema: sources

debian-popcon:
  type: popcon
  path: /org/udd.debian.org/tmp/all-popcon-results.txt.gz
  update-command: wget -q -O /org/udd.debian.org/tmp/all-popcon-results.txt.gz http://popcon.debian.org/all-popcon-results.txt.gz
  table: popcon
  schema: popcon
  packages-table: packages
  
ubuntu-popcon:
  type: popcon
  path: /org/udd.debian.org/tmp/ubuntu-popcon-results.txt.gz
  update-command: wget -q -O /org/udd.debian.org/tmp/ubuntu-popcon-results.txt.gz http://popcon.ubuntu.com/all-popcon-results.txt.gz
  table: ubuntu_popcon
  schema: popcon
  packages-table: ubuntu_packages

testing-migrations:
  type: testing-migrations
  path: /org/udd.debian.org/testing-status/testing-status.raw
  update-command: /org/udd.debian.org/udd/scripts/testing-status-update
  schema: testing_migrations
  table: migrations

upload-history:
  type: upload-history
  path: /org/udd.debian.org/tmp/upload-history
  update-command: if [ ! -e /org/udd.debian.org/tmp/upload-history/ ]; then mkdir /org/udd.debian.org/tmp/upload-history/; fi; cd  /org/udd.debian.org/tmp/upload-history ; lftp -c 'open http://master.debian.org/~lucas/ddc-parser/ ; mirror -e -P .'
  schema: upload_history
  table: upload_history
  #only-recent: False

ubuntu-upload-history:
  type: upload-history
  path: /home/laney/ubuntu-udd/ubuntu-changes/
  schema: upload_history
  table: ubuntu_upload_history
  #only-recent: False

hints:
  type: hints
  path: /org/udd.debian.org/tmp/hints
  update-command: /org/udd.debian.org/udd/scripts/update-hints

bugs:
  type: bugs
  archived: false
  table: bugs
  schema: bugs
  archived-table: archived_bugs
  packages-table: packages
  usertags-table: bugs_usertags
  sources-table: sources

bugs-archive:
  type: bugs
  archived: true
  table: bugs
  schema: bugs
  archived-table: archived_bugs
  packages-table: packages
  usertags-table: bugs_usertags
  sources-table: sources

orphaned-packages:
  type: orphaned-packages
  table: orphaned_packages
  setup: orphaned_packages
  unarchived-table: bugs
  schema: orphaned_packages
  bugs-path: /org/bugs.debian.org

carnivore:
  type: carnivore
  update-command: /org/udd.debian.org/udd/scripts/sync-carnivore.sh
  path: /org/udd.debian.org/mirrors/qa.debian.org-carnivore-report
  emails-table: carnivore_emails
  names-table: carnivore_names
  keys-table: carnivore_keys
  login-table: carnivore_login
  schema: carnivore

lintian:
  type: lintian
  update-command: rm -f /org/udd.debian.org/mirrors/lintian.log && wget -q http://lintian.debian.org/lintian.log.gz -O /org/udd.debian.org/mirrors/lintian.log.gz && gunzip /org/udd.debian.org/mirrors/lintian.log.gz
  path: /org/udd.debian.org/mirrors/lintian.log
  table: lintian
  schema: lintian

ubuntu-lintian:
  type: lintian
  update-command: rm -f /org/udd.debian.org/mirrors/ubuntu.lintian.log && wget -q http://lintian.ubuntuwire.org/quantal/lintian.log -O /org/udd.debian.org/mirrors/ubuntu.lintian.log
  path: /org/udd.debian.org/mirrors/ubuntu.lintian.log
  table: ubuntu_lintian
  schema: lintian

dehs:
  type: dehs
  update-command: rm -f /org/udd.debian.org/mirrors/dehs.txt && wget -q http://qa.debian.org/cgi-bin/udd-dehs -O /org/udd.debian.org/mirrors/dehs.txt
  path: /org/udd.debian.org/mirrors/dehs.txt

ldap:
  type: ldap

debtags:
  type: debtags
  update-command: rm -f /org/udd.debian.org/mirrors/debtags.txt && wget -q http://svn.debian.org/viewsvn/*checkout*/debtags/tagdb/tags -O /org/udd.debian.org/mirrors/debtags.txt
  path: /org/udd.debian.org/mirrors/debtags.txt
  table: debtags
  schema: debtags

ubuntu-bugs:
   type: ubuntu-bugs

ddtp:
   type: ddtp
   update-command: /org/udd.debian.org/udd/scripts/fetch_ddtp_translations.sh /org/udd.debian.org/mirrors/ddtp /org/mirrors/ftp.debian.org/ftp/dists
   path: /org/udd.debian.org/mirrors/ddtp
   files: Translation-.*\.gz
   mirrorpath: /org/mirrors/ftp.debian.org/ftp/dists
   descriptions-table: descriptions
   imports-table: description_imports
   schema: ddtp

ubuntu-ddtp:
   type: ddtp
   update-command: /org/udd.debian.org/udd/scripts/fetch_ddtp_translations.sh /org/udd.debian.org/mirrors/ubuntu-ddtp /org/mirrors/ubuntu.com/ftp/dists
   path: /org/udd.debian.org/mirrors/ubuntu-ddtp
   files: Translation-.*\.gz
   mirrorpath: /org/mirrors/ubuntu.com/ftp/dists
   descriptions-table: ubuntu_descriptions
   imports-table: ubuntu_description_imports
   schema: ddtp
   distribution: ubuntu

ftpnew:
  type: ftpnew
  update-command: /org/udd.debian.org/udd/scripts/fetch_ftpnew.sh
  path: /org/udd.debian.org/mirrors/ftpnew
  cache: /org/udd.debian.org/mirrors/cache
  ftpmasterURL: http://ftp-master.debian.org/new/
  table_sources:  new_sources
  table_packages: new_packages
  releases_ignore: "'etch'"

screenshots:
  type: screenshots
  update-command: /org/udd.debian.org/udd/scripts/fetch_screenshots.sh
  path: /org/udd.debian.org/mirrors/screenshots
  cache: /org/udd.debian.org/mirrors/cache
  table:  screenshots
  screenshots_json: /org/udd.debian.org/mirrors/screenshots/screenshots.json

blends-prospective:
  type: blends-prospective
  update-command: /org/udd.debian.org/udd/scripts/fetch_machine-readable.sh
  path: /org/udd.debian.org/mirrors/machine-readable
  table: blends_prospectivepackages

wannabuild:
  type: wannabuild
  wbdb: "dbname=wanna-build host=localhost port=5433 user=guest"
  archs: [alpha, amd64, arm, armel, armhf, hppa, hurd-i386,
    i386, ia64, kfreebsd-amd64, kfreebsd-i386, mips,
    mipsel, powerpc, s390, s390x, sparc, arm64, ppc64el]

removals:
  type: removals
  update-command: wget -q http://ftp-master.debian.org/removals-full.txt -O - | /org/udd.debian.org/udd/scripts/fix-removal-timestamps.py > /org/udd.debian.org/mirrors/removals-full.txt
  path: /org/udd.debian.org/mirrors/removals-full.txt
  table: package_removal
  schema: package_removal

pts:
  type: pts
  update-command: ssh -i /org/udd.debian.org/.ssh/id_ptsdata qa@quantz.debian.org /srv/packages.qa.debian.org/bin/export-data-to-udd > /org/udd.debian.org/tmp/pts.txt
  path: /org/udd.debian.org/tmp/pts.txt

history-daily:
  type: history-daily

i18n-apps:
   type: i18n-apps
   update-command: /org/udd.debian.org/udd/scripts/fetch_i18n-apps.sh
   path: /org/udd.debian.org/mirrors/i18n-apps
   mirror: http://i18n.debian.net/material/data
   files: .*\.gz
   releases: sid wheezy
   table_apps: i18n_apps
   table_debconf: po_debconf

debian-ports-sid:
  type: src-pkg
  archs: [alpha, armhf, avr32, hppa, hurd-i386, m68k, powerpcspe, sh4, sparc64 ]
  directory: /org/udd.debian.org/mirrors/debian-ports/unstable/
  components: [main]
  distribution: debian-ports
  packages-table: derivatives_packages
  sources-table: derivatives_sources
  uploaders-table: derivatives_uploaders
  packages-schema: packages
  sources-schema: sources
  release: sid
  update-command: /org/udd.debian.org/udd/scripts/sync-dist.sh rsync.debian-ports.org::debian/dists/unstable/ /org/udd.debian.org/mirrors/debian-ports/unstable
  no-sources: true

debian-ports-unreleased:
  type: src-pkg
  archs: [armhf, avr32, hurd-i386, m68k, powerpcspe, sh4, sparc64 ]
  directory: /org/udd.debian.org/mirrors/debian-ports/unreleased/
  components: [main]
  distribution: debian-ports
  packages-table: derivatives_packages
  sources-table: derivatives_sources
  uploaders-table: derivatives_uploaders
  packages-schema: packages
  sources-schema: sources
  release: unreleased
  update-command: /org/udd.debian.org/udd/scripts/sync-dist.sh rsync.debian-ports.org::debian/dists/unreleased/ /org/udd.debian.org/mirrors/debian-ports/unreleased

debian-ports-experimental:
  type: src-pkg
  archs: [alpha, armhf, avr32, hppa, hurd-i386, m68k, powerpcspe, sh4, sparc64 ]
  directory: /org/udd.debian.org/mirrors/debian-ports/experimental/
  components: [main]
  distribution: debian-ports
  packages-table: derivatives_packages
  sources-table: derivatives_sources
  uploaders-table: derivatives_uploaders
  packages-schema: packages
  sources-schema: sources
  release: experimental
  update-command: /org/udd.debian.org/udd/scripts/sync-dist.sh rsync.debian-ports.org::debian/dists/experimental/ /org/udd.debian.org/mirrors/debian-ports/experimental
  no-sources: true

deferred:
  type: deferred
  url: http://ftp-master.debian.org/deferred/status
