<?xml version="1.0" encoding="UTF-8"?>
<OpenSearchDescription xmlns="http://a9.com/-/spec/opensearch/1.1/">
  <ShortName>DMD</ShortName>
  <Description>Browse on Debian Maintainer Dashboard</Description>
  <Contact>lucas@debian.org</Contact>
  <Url type="text/html" template="https://udd.debian.org/dmd/?{searchTerms}"/>
</OpenSearchDescription>
